{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lawfirmlistings",
  "compatibility_date": "2026-09-01",
  // The site is static and one route is not: worker/index.ts answers POST /api/list-your-firm
  // and hands everything else to the assets binding, which keeps the 404 page and the
  // trailing-slash behaviour the site was already built for.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // Cloudflare's own email sending. No API key, no third-party account: the binding may only
  // deliver to a destination address verified in this Cloudflare account, which is the whole
  // security model. The address itself is the SUBMISSIONS_TO secret and is not in this file,
  // because this repository is public.
  // The sender, in the file rather than in the dashboard, and the reason is a trap worth
  // writing down: `wrangler deploy` replaces a Worker's plain-text variables with whatever this
  // config declares, so a variable typed into the dashboard survives exactly until the next
  // deploy and then vanishes. Secrets are not touched, which is why SUBMISSIONS_TO stays one.
  // There is nothing to hide here anyway: it is an address on a domain we own, and it needs no
  // mailbox behind it, though hello@ has one: it is the address this site already
  // publishes, so a firm that replies to the notification reaches somebody.
  // Every fifteen minutes, which drains a six hour follow-up within fifteen minutes of its due
  // time and costs nothing. A Worker cannot wait, so something has to come back and look.
  "triggers": { "crons": ["*/15 * * * *"] },
  "kv_namespaces": [
    // The firm panel's accounts and pending change-sets.
    { "binding": "PANEL", "id": "dd093bff3a8d42b68f626fed75108273" },
    { "binding": "FOLLOWUPS", "id": "c0bc05d87dc0483ea3324ed01342fa5b" }
  ],
  "vars": {
    "SUBMISSIONS_FROM": "hello@lawfirmlistings.com",
    // Where a firm's reply lands, so the autoresponder is not a no-reply nobody reads.
    "REPLY_TO": "hello@lawfirmlistings.com",
    "PAYPAL_LINK": "https://www.paypal.com/paypalme/sebastiancardozo",
    // Set 2026-10-08. The follow-up prints it; it is never typed into the template, so changing
    // it here changes every email from the next deploy.
    "LISTING_PRICE_USD": "350",
    "FOLLOWUP_HOURS": "6"
  },
  "send_email": [
    { "name": "EMAIL" }
  ],
  // Without this the Worker's own console lines are thrown away the moment they are written, and
  // the only way to see whether a follow-up was scheduled or sent is to have `wrangler tail`
  // running at that exact moment. With it the dashboard keeps them and they can be searched after
  // the fact, which is the difference between an automation you trust and one you hope about.
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
